# picgure

./: README.md  pom.xml
src/main/java/com/jeetprksh/imgur/downloader/: ApplicationLauncher.java
src/main/java/com/jeetprksh/imgur/downloader/commands/: DownloadCommand.java
src/main/java/com/jeetprksh/imgur/downloader/entity/: ImgurObjectAttrs.java  ImgurSearchQuery.java  ImgurSubredditObjectsResponse.java
src/main/java/com/jeetprksh/imgur/downloader/persistence/: DataAccess.java  Operation.java  Parameter.java
src/main/java/com/picgure/: PicgureAppEventListener.java  PicgureLauncher.java
src/main/java/com/picgure/api/manager/: FileIO.java  FileService.java  HttpClient.java  HttpClientService.java  ObjectDownloader.java  ObjectService.java  SettingsService.java
src/main/java/com/picgure/api/manager/impl/: FileIOImpl.java  FileServiceImpl.java  HttpClientImpl.java  HttpClientServiceImpl.java  ObjectDownloaderImpl.java  ObjectServiceImpl.java  SettingServiceImpl.java  SettingsServiceImpl.java
src/main/java/com/picgure/api/thread/: DownloadProgress.java  DownloadResult.java  ObjectDownloader.java
src/main/java/com/picgure/api/util/: Constants.java  DownloadStatus.java  SaveStatus.java  Setting.java  TranslateObjects.java  UrlUtil.java
src/main/java/com/picgure/command/: ApplicationCommands.java
src/main/java/com/picgure/commands/: DownloadCommand.java
src/main/java/com/picgure/entity/: ImgurObjectAttrs.java  ImgurSearchQuery.java  ImgurSubredditObjectsResponse.java
src/main/java/com/picgure/logging/: LogFormatter.java  PicgureLogger.java
src/main/java/com/picgure/persistence/: DataAccess.java  Operation.java  Parameter.java
src/main/java/com/picgure/persistence/config/: PersistenceConfig.java
src/main/java/com/picgure/persistence/dao/: ImgurObjectDao.java  ImgurObjectRepository.java  ImgurObjectsDAO.java  PicgureSettingRepository.java  SettingsDao.java
src/main/java/com/picgure/persistence/dao/impl/: CommonDao.java  ImgurObjectDaoImpl.java  (+4 more)
src/main/java/com/picgure/persistence/dto/: ImgurObjectDTO.java  PicgureSettingDTO.java
src/main/java/com/picgure/ui/analysis/: AnalysisFrame.java  LocalAnalysisFrame.java  LocalAnalysisPanel.java  LocalInfoPanel.java
src/main/java/com/picgure/ui/factory/: UiComponentFactory.java
src/main/java/com/picgure/ui/probe/: ProbeFrame.java  ProbeInfoPanel.java
src/main/java/com/picgure/ui/root/: MainInputPanel.java  RootFrame.java
src/main/java/com/picgure/ui/settings/: SettingsFrame.java  SettingsInputPanel.java
src/main/resources/: application.properties
src/test/java/com/jeetprksh/imgur/downloader/: ImgurDownloaderApplicationTests.java
src/test/java/com/picgure/test/: PicgureApplicationTests.java
(+19 files in other folders)
